1-db.Zips.aggregate([
		{$match:{state:'IA'}}
		]);
2-db.Zips.aggregate([
		{$match:{ pop:{$lt:1000} }
		]);
3-db.zips.aggregate([
		{$group:{
			_id:{'city':'$city','state':'$state'},
			num_zipcodes: {$sum:1}
		}},
		{$match:{num_zipcodes:{$gt:1}}},
		{$sort:{'_id.state':1,'_id.city':1}}
		]);
4-db.zips.aggregate([
		{$group:{
			_id:{'state':'$state','city':'$city'},
			population: {$sum:'$pop'}
		}},
		{$sort:{population:1}},
		{$group:{
			_id:'$_id.state', 
			city:{$first:'$_id.city'}, 
			population:{$first:'$population'}}
		},
		{$sort:{'_id':1}}
		]);	