1- db.Restuarant.find()
2-db.Restuarant.find({},{restaurant_id:1,name:1,district:1,cuisine:1}).pretty();
3-db.Restuarant.find({},{restaurant_id:1,name:1,district:1,cuisine:1,_id:0}).pretty();
4-db.Restuarant.find({},{restaurant_id:1,name:1,district:1,cuisine:1,'address.zipcode':1,_id:0}).pretty();
5-db.Restuarant.find({district:'Bronx'}).pretty();
6-db.Restuarant.find({district:'Bronx'}).limit(5).pretty();
7-db.Restuarant.find({district:'Bronx'}).skip(5).limit(5).pretty();
8-db.Restuarant.find({"address.coord.0":{$lt:-95.754168}}).pretty();
9-db.Restuarant.find({
		$and:[{cuisine:{$ne:'American'}},{'grades.score':{$gt:70}},{'address.coord.0':{$lt:-65.754168}}]
	}).pretty();
10-db.Restuarant.find({name:$regex :"^Wil"},{restaurant_id:1,name:1,district:1,cuisine:1}).pretty();
11-db.Restuarant.find({name : {$regex : "ces$"}},{restaurant_id:1,name:1,district:1,cuisine:1}).pretty();
12-db.Restuarant.find({name : {$regex : ".*Reg.*"}},{restaurant_id:1,name:1,district:1,cuisine:1}).pretty();
13-db.Restuarant.find({$and:[{district:'Bronx'}, {cuisine:{$in:['American ','Chinese']}}]}).pretty();
14-db.Restuarant.find({district:{$in:['Bronx','Staten Island','Queens', 'Brooklyn']}},{restaurant_id:1,name:1,district:1,cuisine:1}).pretty();
15-db.Restuarant.find({district:{$nin:['Bronx','Staten Island','Queens', 'Brooklyn']}},{restaurant_id:1,name:1,district:1,cuisine:1}).pretty();
16-db.Restuarant.find({'grades.score':{$lte:10}},{restaurant_id:1,name:1,district:1,cuisine:1}).pretty();
17-db.Restuarant.find({$and:[{'address.coord.1':{$gt:42}}, {'address.coord.1':{$lte:52}}]},{restaurant_id:1,name:1,address:1}).pretty();
18-db.restaurants.find().sort({ "name": 1 }).pretty();
19-db.restaurants.find().sort({ "name": -1 }).pretty();
20-db.restaurants.find().sort({ "cuisine": 1, "district":-1 }).pretty();
21-db.restaurants.find({'address.street':{$exists:true}}).pretty();
22-db.restaurants.find({'address.coord':{$type:"double"}}).pretty();
23-db.restaurants.find({name : {$regex : "Mad.*"}},{name:1,district:1,'address.coord':1}).pretty();